jwt.secret=${JWT_SECRET:clave_secreta_super_segura_para_jwt_de_mas_de_32_bytes!2025}
jwt.access.expiration.ms=${JWT_ACCESS_EXPIRATION_MS:900000}
jwt.refresh.expiration.ms=${JWT_REFRESH_EXPIRATION_MS:86400000}