spring.application.name=authbackend

# Datos conexión PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/authbackend-db
spring.datasource.username=danyfelipe
spring.datasource.password=hackerman

# Mostrar las consultas SQL en consola (opcional)
spring.jpa.show-sql=true

# Generar tablas automáticamente (solo para desarrollo)
spring.jpa.hibernate.ddl-auto=update

# Formato de las consultas en consola
spring.jpa.properties.hibernate.format_sql=true